# project-management-application

./: .gitignore  package-lock.json  pom.xml
env/: docker-compose.yml
packaging/: pom.xml
packaging/docker-app/: Dockerfile  pom.xml
packaging/docker-web/: pom.xml
packaging/fat-jar/: pom.xml
project-management-application-api/: .gitignore  pom.xml
project-management-application-api/src/main/java/com/newklearz/DTO/: AppUserRole.java  BoardDTO.java  TicketDTO.java  TicketDetailsDTO.java  TicketRankDTO.java  TicketRankForeignKeyDTO.java  UsersDTO.java
project-management-application-api/src/main/java/com/newklearz/controllers/: BoardResource.java  RegistrationResource.java  TicketRankResource.java  TicketResource.java  UiResource.java  UserResource.java
project-management-application-api/src/main/java/com/newklearz/dto/: AppUserRole.java  BoardDTO.java  TicketDTO.java  TicketDetailsDTO.java  TicketRankDTO.java  TicketRankForeignKeyDTO.java  UsersDTO.java
project-management-application-app/: pom.xml
project-management-application-app/src/main/java/: ProjectManagementApplication.java
project-management-application-app/src/main/java/com/newklearz/: ProjectManagementApplication.java
project-management-application-app/src/main/java/com/newklearz/adapters/: BoardAdapter.java  TicketAdapter.java  TicketDetailsAdapter.java  TicketRankAdapter.java  TicketRankForeignKeyAdapter.java  UserAdapter.java
project-management-application-app/src/main/java/com/newklearz/controllers/: BoardController.java  RegistrationController.java  TicketController.java  TicketRankController.java  UiController.java  UserController.java
project-management-application-app/src/main/java/com/newklearz/hibernate/: InitializeDefaults.java
project-management-application-app/src/main/java/com/newklearz/registration/: RegistrationController.java  RegistrationRequest.java  RegistrationService.java
project-management-application-app/src/main/java/com/newklearz/repository/board/: Board.java  BoardRepository.java
project-management-application-app/src/main/java/com/newklearz/repository/rank/: TicketRank.java  TicketRankForeignKey.java  TicketRankRepository.java
project-management-application-app/src/main/java/com/newklearz/repository/ticket/: Ticket.java  TicketRepository.java
project-management-application-app/src/main/java/com/newklearz/repository/ticketdetails/: TicketDetails.java  TicketDetailsRepository.java
project-management-application-app/src/main/java/com/newklearz/repository/users/: Users.java  UsersRepository.java
project-management-application-app/src/main/java/com/newklearz/security/: AppConfig.java  ApplicationPasswordEncoder.java  MyUserDetails.java  MyUserDetailsService.java  WebSecurityConfig.java
project-management-application-app/src/main/java/com/newklearz/service/: BoardService.java  RegistrationService.java  TicketRankService.java  TicketService.java  UserService.java
project-management-application-app/src/main/java/com/newklearz/service/exceptions/: ApiError.java  BoardException.java  ExceptionHandlerAdvice.java  UserCredentialsException.java  ValidationException.java  Violation.java
project-management-application-app/src/main/resources/: application.properties  application.yml
project-management-application-app/src/main/resources/static/: index.html  main.9365c52da34c3f21d121.js  polyfills.2f523e2385d3af113d2f.js  runtime.bbc7fd346e1c6992ad3b.js
project-management-application-app/src/test/java/com/newklearz/: SpringBootTestEnvironment.java
project-management-application-app/src/test/java/com/newklearz/controllers/: BoardControllerIT.java  RegistrationControllerIT.java  TicketControllerIT.java  TicketRankControllerIT.java  UIControllerIT.java  UserControllerIT.java  Utils.java
project-management-application-web/: .gitignore  Dockerfile  angular.json  package-lock.json  package.json  pom.xml
project-management-application-web/src/: index.html
project-management-application-web/src/app/: api.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth-guard.service.ts  interceptor.service.ts  xhr.interceptor.ts
project-management-application-web/src/app/auth/: auth-routing.module.ts  auth.module.ts
project-management-application-web/src/app/auth/components/login/: login.component.css  login.component.html  login.component.ts  login.themes.component.css
project-management-application-web/src/app/error-page/: error-page.component.html  error-page.component.ts
project-management-application-web/src/app/header/: header.component.html  header.component.ts
project-management-application-web/src/app/page-not-found/: page-not-found.component.html  page-not-found.component.ts
project-management-application-web/src/app/users/: admin.service.ts  user-service.notification.ts  users.css  users.html  users.ts
project-management-application-web/src/app/users/user-edit/: can-deactivate-guard.service.ts  user-edit.component.html  user-edit.component.ts
project-management-application-web/src/pma/api/: README.md  api.module.ts  configuration.ts  git_push.sh
project-management-application-web/src/pma/api/api/: api.ts  ticket.service.ts  ticketResource.service.ts  userResources.service.ts
project-management-application-web/src/pma/api/model/: models.ts  ticketDTO.ts  ticketDetailsDTO.ts  usersDTO.ts
project-management-application-web/src/templates/typescript-angular/: api.module.mustache  api.service.mustache
src/main/java/com/newklearz/projectmanagement/: ProjectManagementApplication.java
src/main/java/com/newklearz/projectmanagement/controllers/: ProjectController.java  TicketController.java  UserController.java
src/main/java/com/newklearz/projectmanagement/registration/: RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/newklearz/projectmanagement/security/: ApplicationPasswordEncoder.java  MyUserDetails.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/newklearz/projectmanagement/: ProjectManagementApplicationTests.java
(+14 files in other folders)
