<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <packaging>pom</packaging>
    <groupId>com.newklearz</groupId>
    <artifactId>project-management-application-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>Project Management Application using Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <frontend-maven-plugin.nodeVersion>v14.17.3</frontend-maven-plugin.nodeVersion>
        <frontend-maven-plugin.npmVersion>6.14.13</frontend-maven-plugin.npmVersion>
        <frontend-maven-plugin.version>1.12.0</frontend-maven-plugin.version>
        <swagger-maven-plugin.version>3.1.7</swagger-maven-plugin.version>
        <swagger-codegen-maven-plugin.version>2.4.7</swagger-codegen-maven-plugin.version>
        <maven-assembly-plugin.version>3.1.1</maven-assembly-plugin.version>

        <swagger.spec.output>${project.build.directory}/swagger</swagger.spec.output>
        <swagger.ts.templates>${project.basedir}/src/templates/typescript-angular</swagger.ts.templates>
        <swagger.ts.output>${project.basedir}/src/pma/api</swagger.ts.output>
    </properties>

    <modules>
        <module>project-management-application-api</module>
        <module>project-management-application-app</module>
        <module>project-management-application-web</module>
        <module>packaging</module>
    </modules>

</project>
